REACT_APP_API_KEY=AIzaSyDMVaDbyb1T25k-6Qe4xt8f2-plUrFpS3k
REACT_APP_AUTH_DOMAIN=emood-ba455.firebaseapp.com
REACT_APP_DATABASE_URL=https://emood-ba455-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=emood-ba455
REACT_APP_STORAGE_BUCKET=emood-ba455.appspot.com
REACT_APP_MESSAGING_SENDER_ID=914750262724
REACT_APP_ID =1:914750262724:web:c9bedfe7c0362e5da56891